<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website Scraper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Smooth fade for the loading overlay */
        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            z-index: 9999;
        }
    </style>
</head>
<body class="bg-light">

<!-- Loading overlay -->
<div id="loading-overlay">
    <div class="text-center">
        <div class="spinner-border text-primary mb-3" role="status" style="width: 3rem; height: 3rem;">
            <span class="visually-hidden">Loading...</span>
        </div>
        <h5 class="text-secondary mb-3">Scraping in progress...</h5>
        <div class="progress w-75 mx-auto" style="height: 20px;">
            <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated bg-success" 
                 role="progressbar" style="width: 0%">0%</div>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="card shadow-lg p-4 mx-auto" style="max-width: 600px;">
        <h2 class="text-center mb-4">🌐 Website Scraper</h2>

        <form method="POST" action="/" class="mb-3" id="scrape-form">
            <div class="mb-3">
                <label for="url" class="form-label">Enter Website URL:</label>
                <input type="url" class="form-control" id="url" name="url" placeholder="https://example.com" required>
            </div>
            <button type="submit" class="btn btn-dark w-100">Scrape Website</button>
        </form>

        {% if message %}
            <div class="alert alert-info text-center">{{ message }}</div>
        {% endif %}

        {% if download %}
            <div class="text-center mt-3">
                <a href="/download" class="btn btn-success">⬇️ Download .DOCX File</a>
            </div>
        {% endif %}

        {% if stats %}
        <div class="mt-4 border-top pt-3">
            <h5 class="text-center text-secondary mb-3">📊 Scraping Statistics</h5>

            <!-- Total -->
            <div class="alert alert-secondary text-center">
                Total Navigation Links Found: <strong>{{ stats.total }}</strong>
            </div>

            <!-- Success -->
            <div class="accordion" id="accordionStats">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSuccess">
                        <button class="accordion-button collapsed text-success" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseSuccess" aria-expanded="false" aria-controls="collapseSuccess">
                            ✅ Pages Loaded Successfully ({{ stats.success }})
                        </button>
                    </h2>
                    <div id="collapseSuccess" class="accordion-collapse collapse" aria-labelledby="headingSuccess"
                         data-bs-parent="#accordionStats">
                        <div class="accordion-body">
                            {% if stats.success_links %}
                                <ul class="list-group">
                                    {% for link in stats.success_links %}
                                        <li class="list-group-item">
                                            <a href="{{ link }}" target="_blank">{{ link }}</a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            {% else %}
                                <p class="text-muted">No successful pages.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Failed -->
                <div class="accordion-item mt-2">
                    <h2 class="accordion-header" id="headingFailed">
                        <button class="accordion-button collapsed text-danger" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFailed" aria-expanded="false" aria-controls="collapseFailed">
                            ⚠️ Pages Failed to Load ({{ stats.failed }})
                        </button>
                    </h2>
                    <div id="collapseFailed" class="accordion-collapse collapse" aria-labelledby="headingFailed"
                         data-bs-parent="#accordionStats">
                        <div class="accordion-body">
                            {% if stats.failed_links %}
                                <ul class="list-group">
                                    {% for link in stats.failed_links %}
                                        <li class="list-group-item text-danger">
                                            {{ link }}
                                        </li>
                                    {% endfor %}
                                </ul>
                            {% else %}
                                <p class="text-muted">No failed pages.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<script>
    // Show loading overlay when form is submitted
    document.getElementById('scrape-form').addEventListener('submit', function() {
        const overlay = document.getElementById('loading-overlay');
        const progressBar = document.getElementById('progress-bar');
        overlay.style.display = 'flex';

        // Animate fake progress (frontend only)
        let progress = 0;
        const interval = setInterval(() => {
            if (progress < 95) { // Stop at 95% until the page reloads
                progress += 1;
                progressBar.style.width = progress + "%";
                progressBar.innerText = progress + "%";
            }
        }, 200); // Adjust speed here
    });
</script>

</body>
</html>